.btn-lang {
    float:right;
    position: relative;
}

.langoptions {
    position: absolute;
    right:0;
}

.chat-history {
    padding-top:20px;
    padding-bottom:20px;
    margin: 3px 15px 10px 15px;
    border: 1px solid #ccc;

    .chat-history-entry {

    }
}