@import "variables.less";
@import "mixins.less";

// Global Components
body {
    overflow-x: hidden;
    .body-font;
}
p {
    font-size: 14px;
    line-height: 1.75;
}
p.large {
    font-size: 16px;
}
a,
a:hover,
a:focus,
a:active,
a.active {
    outline: none;
}
a {
    color: @brand-primary;
}
a:hover,
a:focus,
a:active,
a.active {
    color: darken(@brand-primary, 10%);
}
h1, h2, h3, h4, h5, h6 {
    .heading-font;
    font-weight: 700;
}
section {
    padding: 100px 0;
    min-height: 90vh;
    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }
    h3.section-subheading {
        font-size: 16px;
        .serif-font;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 75px;
    }
}
@media(min-width:768px) {
    section {
        padding: 150px 0;
    }
}
footer {
    padding: 25px 0;
    text-align: center;
    span.copyright {
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
    ul.quicklinks {
        margin-bottom: 0;
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
}



// Common utils
.text-muted { color: @gray; }
.text-primary { color: @brand-primary; }
.img-centered { margin: 0 auto; }
.bg-light-gray { background-color: @gray-lighter; }
.bg-darkest-gray { background-color: @gray-darkest; }

.btn-primary {
    .button-variant(white; @brand-primary; @brand-primary);
    .heading-font;
    font-weight: 700;
}

.btn-xl {
    .button-variant(white; @brand-primary; @brand-primary);
    .heading-font;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
}
.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: none;
}



// Highlight Color Customization
::-moz-selection { text-shadow: none; background: @brand-primary; }
::selection { text-shadow: none; background: @brand-primary; }
img::selection { background: transparent; }
img::-moz-selection { background: transparent; }
body { webkit-tap-highlight-color: @brand-primary; }



// Navigation
.navbar-default {
    background-color: @gray-darkest;
    border-color: transparent;
    .navbar-brand {
        color: @brand-primary;
        .script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: darken(@brand-primary, 10%);
        }
    }
    .navbar-collapse {
        border-color: fade(white, 2%);
    }
    .navbar-toggle {
        background-color: @brand-primary;
        border-color: @brand-primary;
        .icon-bar {
            background-color: white;
        }
        &:hover,
        &:focus {
            background-color: @brand-primary;
        }
    }
    .nav {
        li {
            a {
                .heading-font;
                font-weight: 400;
                letter-spacing: 1px;
                color: white;
                &:hover,
                &:focus {
                    color: @brand-primary;
                    outline: none;
                }
            }
        }
    }
    .navbar-nav>.active>a {
        border-radius: 0;
        color: white;
        background-color: @brand-primary;
    }
    .navbar-nav>.active>a:hover,
    .navbar-nav>.active>a:focus {
        color: white;
        background-color: darken(@brand-primary, 10%);
    }
}

@media(min-width:768px) {
    .navbar-default {
        background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
        .navbar-brand {
            font-size: 2em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        .navbar-nav>.active>a {
            border-radius: 3px;
        }
    }
    .navbar-default.navbar-shrink {
        background-color: @gray-darkest;
        padding: 10px 0;
        .navbar-brand {
            font-size: 1.5em;
        }    
    }
}

img.img-logo {
    height:50px;
    margin-top: -12px;
    display: inline-block;

}

textarea.form-control {
    height: auto;
    min-height: 67px;
}